<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batimentos cardíacos por minuto"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/batimentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="80dp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Idade"
                    android:textAllCaps="false"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAlignment="center">
                </TextView>

                <EditText
                    android:id="@+id/idade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="40dp"
                    android:inputType="number">
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frequência"
                    android:textAllCaps="false"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAlignment="center">
                </TextView>

                <EditText
                    android:id="@+id/frequencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="40dp"
                    android:inputType="number">
                </EditText>


            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:textAllCaps="false"
            android:textSize="40dp"
            android:textAlignment="center"
            android:onClick="calcularBatimentos">
        </Button>

    </LinearLayout>


</LinearLayout>